spring.application.name=hello_world
##client配置
spring.cloud.config.discovery.serviceId=db23de
spring.cloud.config.label=master
spring.cloud.config.profile=db23de
spring.cloud.config.uri=http://localhost:8888
###需要用户名密码时可配置下面两个
#spring.cloud.config.password=password
#spring.cloud.config.username=username
##client配置
hello.world.name=hello world